
; use a semicolon for single-line comments

; define variable x as 100
(def {x} 100)

; print hello world
(print "hello world")
; print x + 3
(print (+ x 3))

; boolean condition checking that x is greater than 10
(if (> x 10) 
    ; if x is greater than 10
    {print "x is greater than 10"} 
    ; otherwise
    {print "x is not greater than 10"}
)  

; Apply the function - to a list
(print (map - {5 6 7 8 2 22 44}) )

; Filter all numbers greater than 2
(print (filter (\ {x} {> x 2}) {5 2 11 -7 8 1}))

; Switch case for day name
(func {day-name x} {
  case x
    {0 "Monday"}
    {1 "Tuesday"}
    {2 "Wednesday"}
    {3 "Thursday"}
    {4 "Friday"}
    {5 "Saturday"}
    {6 "Sunday"}
})

(print (day-name 2))