
; atoms
(def {nil} {})
(def {true} 1)
(def {false} 0)

; Function Definitions
(def {func} (\ {f b} {
  def (head f) (\ (tail f) b)
}))

; Pack list function
(func {pack f & xs} {f xs})

; Unpack list function
(func {unpack f l} {
  eval (join (list f) l)
})

; Curring aliases
(def {curry} unpack)
(def {uncurry} pack)

; Perform things in sequence
(func {do & list} {
    if (== list nil)
    {nil}
    {last list}
})
; Open new scope
(func {let b} {
    ((\ {_} b) ())
})

; Logical functions
(func {not x} {- 1 x})
(func {or x y} {+ x y})
(func {and x y} {* x y})

; Gets the fst, snd, or third item in a list
(func {fst l} { eval (head l) })
(func {snd l} { eval (head (tail l)) })
(func {trd l} { eval (head (tail (tail l))) })


; Get the length of a list
(func {len list} {
    ; If the list is empty
    if (== list nil)
        {0}
        ; Otherwise, increment length and 
        ; recurse with list length - 1 until empty.
        {+ 1 (len (tail list))}
})

; Get the nth item in a list
(func {nth n list} {
    if (== n 0)
        ; Get fst item in list
        {fst list}
        ; Get last item in list and recurse
        {nth (- n 1) (tail list)}
})

; Get the last item in a list
(func {last list} {
    {nth (- (len list) 1) list}
})
; Take n items from list
(func {take n list} {
    if (== n 0) 
        {nil}
        {join (head list) (take (- n 1) (tail list))}
})
; Drop n items from list
(func {drop n list} {
    if (== n 0)
        {list}
        {drop (- n 1) (tail list)}
})

; Splits a list at n
(func {split n list} {
    {list (take n list) (drop n list)}
})

; Checks if an element exsists in a list
(func {contains x list} {
    if (== list nil)
        {false}
        {if (== x (fst list)) 
            {contains x (tail list)}}
})
; Apply a function to a list
(func {map f l} {
    if (== l nil)
        {nil}
        {join (list (f (fst l))) (map f (tail l))}
})

; Apply a filter to a list
(func {filter f list} {
    if (== list nil)
        {nil}
        {join (if (f (fst list)) {head list} {nil}) (filter f (tail list))}
})


(func {select & cs} {
    if (== cs nil)
        {error "No selection found"}
        {if (fst (fst cs))
            {snd (fst cs)}
            {unpack select (tail cs)}
        }
})

; Default case
(func {default} {true})


(func {case x & cs} {
  if (== cs nil)
    {error "No Case Found"}
    {if (== x (fst (fst cs))) {snd (fst cs)} {
	  unpack case (join (list x) (tail cs))}}
})

